<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="300" default="300">
      <map input="300" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="Formera-Light.ufo" name="Formera Light" familyname="Formera" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Formera Light" familyname="Formera" stylename="Light" filename="../instance_ufo/Formera-Light.ufo" stylemapfamilyname="Formera Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>UFOFormat</key>
      <integer>2</integer>
    </dict>
  </lib>
</designspace>
